#research {
    td, th { white-space: nowrap; }
    tbody:last-child {
        //tr { border-bottom: 1px solid #DDD; } # screws up virtual scrolling row height calc
    }
}

.filter-form {
    #name { float: right; }
}

#research_info { visibility: hidden; }
